<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".Homepage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvHallo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Halo, "
            android:textColor="@color/black"
            android:textSize="20dp"
            android:fontFamily="@font/poppinsbold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsbold"
            android:text="Username"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHallo" />

        <ImageButton
            android:id="@+id/logoutUser"
            android:layout_width="38dp"
            android:layout_height="44dp"
            android:layout_marginStart="214dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/logout_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/username"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="5dp"
        android:text="Category"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:fontFamily="@font/poppinsbold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/kategoriClothes"
                android:background="@drawable/card_button_home"
                android:padding="14dp"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/ic_clothes"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clothes"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/kategoriBooks"
                android:background="@drawable/card_button_home"
                android:padding="14dp"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/ic_books"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Books"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/kategoriElectronic"
                android:background="@drawable/card_button_home"
                android:padding="14dp"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/ic_monitor"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Electronic"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/kategoriOther"
                android:background="@drawable/card_button_home"
                android:padding="14dp"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/ic_others"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Other"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14dp" />

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:text="Product"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:fontFamily="@font/poppinsbold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/row_products"
        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:itemCount="10"
        tools:orientation="vertical"
        tools:scrollbars="vertical"
        tools:spanCount="2"/>

</LinearLayout>