<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".product.ClothesProduct">

    <TextView
        android:id="@+id/filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="5dp"
        android:text="Category"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:fontFamily="@font/poppinsbold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/filterShirt"
                android:background="@drawable/card_button_home"
                android:padding="14dp"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/ic_shirt"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kaos"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/filterFormals"
                android:background="@drawable/card_button_home"
                android:padding="14dp"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/ic_formals"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Formal"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/filterCelana"
                android:background="@drawable/card_button_home"
                android:padding="14dp"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/ic_celana"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Celana"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/filterShoes"
                android:background="@drawable/card_button_home"
                android:padding="14dp"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/ic_sepatu"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sepatu"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14dp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:text="Product"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:fontFamily="@font/poppinsbold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/row_products"
        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:itemCount="10"
        tools:orientation="vertical"
        tools:scrollbars="vertical"
        tools:spanCount="2"/>

</LinearLayout>